<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e88befc196de49df9a7374fad286e952" Name="Diagram1">
        <EntityTypeShape EntityType="ChampionatModel.Category" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChampionatModel.ClothingSizes" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChampionatModel.Competences" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChampionatModel.Expert" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChampionatModel.ExpertRole" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChampionatModel.Organizations" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChampionatModel.Student" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChampionatModel.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ChampionatModel.FK__Student__Id_Cate__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionatModel.FK__Expert__Id_Cloth__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionatModel.FK__Student__Id_Clot__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionatModel.FK__Expert__Id_Compe__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionatModel.FK__Student__Id_Comp__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionatModel.FK__Expert__Id_Organ__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionatModel.FK__Expert__Id_Role__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ChampionatModel.FK__Student__Id_Orga__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>